{
  "schemaVersion": 1,
  "id": "stevescarts",
  "version": "${version}",

  "name": "Steves Carts 3",
  "description": "A carttastic mod adding a near infinite number of carts possible to the game, through the creation of  modular carts.",
  "authors": [
    "modmuss50",
    "Gory_Moon",
    "Vswe"
  ],
  "contact": {
    "homepage": "https://github.com/TechReborn/StevesCarts",
    "sources": "https://github.com/TechReborn/StevesCarts",
    "issues": "https://github.com/TechReborn/StevesCarts/issues"
  },

  "license": "MIT",
  "icon": "assets/stevescarts/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "vswe.stevescarts.StevesCarts"
    ],
    "fabric-datagen": [
      "vswe.stevescarts.data.StevesCartsDatagen"
    ],
    "client": [
      "vswe.stevescarts.client.StevesCartsClient"
    ]
  },
  "mixins": [
    "stevescarts.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "flamingo": "*"
  }
}
